include codes/polar/polar8_ca16_CF_k128.txt

% Results file.
%res_file results/bg_polar7_ca16_CF_k64_L8_T10_dm_pw.srf
res_file results/test.srf

% SNR values to simulate at.
SNR_val_trn {
   0      3000
   0.5    3000
   1      5000
   1.5    10000
   2      20000
   2.5    30000
%   3      600000
%   3.5    240000
%   4      480000
%   4.5    1800000
%  5      1600000
%   5.5    8000000
%   6      6000000
%   6.5    8000000
%   7      1200000
%   2      1000000
}

random_codeword on

ml_lb on

list_size 4

flips 10

alpha 0.375
