include codes/polar/polar8_ca9_CF_k128.txt

% Results file.
%res_file results/bg_polar9_ca16_CF_k256_L8_T45_subcodes_dm_SNR25.srf
res_file results/test.srf

% SNR values to simulate at.
SNR_val_trn {
   0      10000
   0.5    30000
   1      30000
   1.5    30000
%   2      100000
%   2.5    100000
%   3      800000
%   3.5    240000
%   4      480000
%   4.5    1800000
%  5      1600000
%   5.5    8000000
%   6      6000000
%   6.5    8000000
%   7      1200000
%   2      1000000
}

random_codeword on

ml_lb on

list_size 2

flips 5

alpha 0.375
