include codes/polar/polar10_ca24_CF_k512.txt

% Results file.
res_file results/bg_polar10_ca24_CF_k512_L4_T10_fast.srf

% SNR values to simulate at.
SNR_val_trn {
   0      10000
   0.5    100000
   1      500000
   1.5    1000000
   2      2000000
   2.5    4000000
%   3      2000000
%   3.5    800000
%   4      1300000
%   4.5    1800000
%  5      1600000
%   5.5    8000000
%   6      6000000
%   6.5    8000000
%   7      1200000
%   1      1
}

random_codeword on

ml_lb on

list_size 4

flips 10

alpha 0.375
